<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="LY,~rPH8aRB1^hg;eUNZ" x="-408" y="-279"><statement name="HANDLER"><block type="device_print_message" id="Kf7N5$26v*II!w6FVe#2"><value name="text"><shadow type="text" id="WEjC~0qL}c.A$?V!@Md1"><field name="TEXT">Hello Mr Lachance. press A and on the 8th note, press B.</field></shadow></value></block></statement></block><block type="device_forever" id="DyjT-*4:wi;BdKazMnBZ" x="198" y="-199"/><block type="device_button_event" id="JvR.cz8$2?xy@P1iq]Mw" x="478" y="-104"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="XlLK!v[xM8yA{LY#S%:$"><value name="TIMES"><shadow type="math_whole_number" id="sAf@bq{!$SO#{@8$-YNj"><field name="NUM">37</field></shadow></value><statement name="DO"><block type="device_show_leds" id="K~LR=}HUeGa2h^9gSir~"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="?{cl5h53HyD`~Nue$pf~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="EKYAke}d+,ht|.sMo-4E"/></next></block></statement></block><block type="device_button_event" id="?Rn.Aa}9Q5~Vl{`cm(y-" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="xtwqSy/CK`G*4H5wxAD_"><value name="TIMES"><shadow type="math_whole_number" id="r)HURRgLkYzkU[g8$otV"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="XXPR*c}(qyuS!+Gl4`4R"><value name="TIMES"><shadow type="math_whole_number" id="3/q=P|P+#`A{I^tuQK]?"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="3KY:i;`dS^7FK$7%/d[{"><value name="note"><shadow type="device_note" id="LXjhkf$)jIz+ngS*{)Z;"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="epQu$9}(sViuL-[cECM0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="UZO}gk}I@Pq79V(Gh@W4"><value name="note"><shadow type="device_note" id=";@L#L;WPZPj[azNxM5PT"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=";(`Yu;lS8;Ek6Bgmn2un"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement><next><block type="device_play_note" id="(}cTnCb6TbEu5K94Tr-2"><value name="note"><shadow type="device_note" id="`iJ~S(;3#VG{#{z#Y|E_"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="8gUr`i|7,lCj2FqGro=*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="A~,%I1l-h]#FPSnA,9C!"><value name="note"><shadow type="device_note" id="4:Nx*|_)ZQya8^sH@8g~"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="D!Jf$5t0UU7qK781^2M+"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="M@S)VvXZEHK)LE^lO*11"><value name="note"><shadow type="device_note" id="Zn5fE~9gOdnJC];YPTKC"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="cODLm5(KM+66M*0{vxEE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="-LZyZ,}[ZK-Az,rQEsPX"><value name="note"><shadow type="device_note" id="ykhnSCJ^kI;CRQmuG2_!"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=")Z*$D+l}GMq*afA.W~s="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="`z`=~a2[Xra]EG2r3sND"><value name="note"><shadow type="device_note" id=")ewd0HyVjkG5ZX;dc9+5"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="_A3cCbj::%~J0^n)!3?^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="J2tECj(/Za:*^{[PpDV-"><value name="note"><shadow type="device_note" id=")3j`#px#7=rwk+rPra:e"><field name="name">0</field></shadow></value><value name="duration"><shadow type="device_beat" id="zn-w{/?WXsEE[n,9mMqX"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="~Y.Zr[K:=fKO,({cVI@;"><value name="note"><shadow type="device_note" id="QulxYe+K};.eQYtMQ;n("><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="-/fl}sCj(=cjkhBrj}c|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="wmfG/o_gl$04V:+gDkYA"><value name="note"><shadow type="device_note" id="k)=y4$a@N2*MW6/5Adtl"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="zZx=9S`^+8dI/bIIwT4z"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="]sC]9[mi#[]+^]46^FcT"><value name="note"><shadow type="device_note" id="t!iKQtuk%p]`:82;!_sA"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="A|t(R~]PkK]ifV7W|8{("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="TF5}NJb:f!k68#h.P^Jn"><value name="note"><shadow type="device_note" id="8}87#cHT#saG$Xy#5/%y"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="fGRyY_MbB.~`cLyU;o`1"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="zZ]Ub{.Ak[(h#Pwb!,[~"><value name="note"><shadow type="device_note" id="~WaGQVRVo/4#SPce%qBt"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="I8`l26`D~Sot@lnQsL.f"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="V?5C?8X$d3v=W:ng;A6x"><value name="note"><shadow type="device_note" id="8ih!kJho3|bN+Gol$!]`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="r=wFnFK4JC(gPfBu]b=="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="cB4CY^6izKdsA]O(LY*:"><value name="note"><shadow type="device_note" id=",4T-zm.G:r{qR{lnp1Dl"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y)QiJ.Zc+.%9-pLRY+S!"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="99(1[X|SPL8DCu@e2wQ1"><value name="note"><shadow type="device_note" id="s2$wkbe}P,BWgc$n,,zN"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="(9fZe07v5(cm~CBFDn)a"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="d_#UmLJW35v*@#:ykZ_o"><value name="note"><shadow type="device_note" id=":e~}gpwJ_Z0j=NN8M|jf"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="mHvAD3gX[JqfxcGO4xzF"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="c(x{lpDMgXjVc|=y}XoC"><value name="note"><shadow type="device_note" id=";k]s7i|ij;7%Tpo$[w06"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="n.j*w-vm^a|geq5]sgez"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="v/8{151YvS21X8gv=vF0"><value name="note"><shadow type="device_note" id="4QFx1zk-_KcG0r7sujT{"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="1}6@NpIg9_@0D%dI`kv#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="RyT|}Lk.=]J9EtqVA:r|"><value name="note"><shadow type="device_note" id="!FmZg7qi{dE}|:Ha,Y:2"><field name="name">0</field></shadow></value><value name="duration"><shadow type="device_beat" id="u9O@wnc,m{(:)GN2v!,x"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="j|}#5C`p=DnTT4zd9P@#"><value name="note"><shadow type="device_note" id="=,dGI*,J%183AX.`n}fG"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="o:75+pFGD6N+1zUw]SSZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="#Qy#Ja+hQMVUX8$oe}Dx"><value name="note"><shadow type="device_note" id="zgS7QkDr,?S9_{%dj2oq"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="XR6Hxs}cfkgQwSFbmOm/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="h$$I66DQkX;I4AzS@Ru0"><value name="note"><shadow type="device_note" id="R_r^@l66Dr{x%E^)vhxF"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="UgMwP.t!3KA2^6LvEi?."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="WQP8MI;W+FUkW=gSc=,1"><value name="note"><shadow type="device_note" id="H]@f}PrhUb=);GYtLh;;"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="UA0O]n4F3oqumHRV(vke"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="V[nt78,G#|QVuJ%y[b_N"><value name="note"><shadow type="device_note" id=")@RF1PL7T{2Gaur%WTo9"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wl]H#sxNZtzo5(~WAZ$7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="}7!+%_90,vN[R*+ptf%V"><value name="note"><shadow type="device_note" id="K^88B|F?rUQk|B4VuSyZ"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="fEyc4I49fPnL4.3yX$IW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Xy,|Qn15w%iemz0=5NfW"><value name="note"><shadow type="device_note" id="vC0bdEFI(5G7p!X||=90"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="~WDH*1rKnK-,dN9FTGhU"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="hmEDe$N=xGJ@CQ{Wnc`]"><value name="note"><shadow type="device_note" id="t~@kvA$SmvzF/Sg?Vo|z"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="-q);YIw9.K6VuWb)QxxN"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Yz8:[QBX8LCHSjS-;SVg"><value name="note"><shadow type="device_note" id="-Hu44DrekX)CQrUy]b3$"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="p]$q|i{;PU+.1Di9It4@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="xyD/wWG=dh_J,BC,9i(:"><value name="note"><shadow type="device_note" id="~gWZ)zf7{[q1n3.x{Z`J"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=";oYatqRGi0Y6Xqj;x@7a"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="$i#%Xu}J;6PqiU$~vYLr"><value name="note"><shadow type="device_note" id="$V#!PJr_R;oJOt.3]vN="><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="x6`9pXWFH`evtd5-.Han"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="uFa4IHZk9}k.iTvZQITP"><value name="note"><shadow type="device_note" id="QOO+D[/J4rrAF3^8C@`N"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="F/?`g}B:7}gi-xafknMT"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="6Dma9a}tvK!i55`WQgf="><value name="note"><shadow type="device_note" id=";Vs(O4BEG|Z(edCG~#M,"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="7Yo}x`}/f1_GA^^eePS}"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="X74^m/)U(%*bql:?G.93"><value name="note"><shadow type="device_note" id="iv`ULShM`XETqjqT^{HU"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="E7;~XH.mPC-l@,~p~zpd"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DH3{wJKTg~3;n{jU]Us9"><value name="note"><shadow type="device_note" id="8bbw5=)E?0(~|$(E%F(}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="!$3~hA7:AAF_?@|6Z~s,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@^89_ZGtb$EB[6`2YJyD"><value name="note"><shadow type="device_note" id="ReAwBNIM!,UqkQ).*1$D"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="97LR;EC.-dXlhTOo@.zw"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="e]_YY.x$K5Zr[,03ipOp"><value name="note"><shadow type="device_note" id="I6=?nx@*{rJzP#gI7..g"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="0omIw3GHd1{f(yt=ecs!"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="kPrvkiQs2S6#f26]dIeH"><value name="note"><shadow type="device_note" id="p-pH+SO7Of)S/R]A7R%m"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=".JRg~4T-pX7D{qaf=F_`"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_play_note" id="2TMo8-k`NWU:@wU9$ZsB"><value name="note"><shadow type="device_note" id="q//;!a)l:@.mMQmg:KWx"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="ie@]S_ue09iH)B$jLHs["><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=".]yG!rrI.$[(Ib`XSV6Y"><value name="note"><shadow type="device_note" id="*LtgP.tas?2KXNY7Qc_?"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="F_8mWa0#J=-/au2^uk@h"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="pFH3{{wIA2NL~|c``HrC"><value name="note"><shadow type="device_note" id="Rk^:EK6,R#SG,gX|-XR."><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="AbNLs:x4R|mj(9}!l?Gt"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1HT/|md8Du9]RdR`1r=b"><value name="note"><shadow type="device_note" id=":E,kk8!Ouk;4fu!PcsZd"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="QL3@jVNONA7gZfjcy)F5"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="^hmV2^CguB)t4``.(91p"><value name="note"><shadow type="device_note" id="HjC?}qiV@QfWoud[d:+z"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="{=OIHklem?L1!lbS/1~U"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="@Fjc9/+!Y5s*E;;-gX|z"><value name="note"><shadow type="device_note" id="Q*oxN3~xy;(*[-y0]XS("><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="m|C}mlf@YARN5^z3KR|H"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="$%`}Z#1-=,t1w^.]XJ~="><value name="note"><shadow type="device_note" id="f[0;8s+`4j/wWWc9G!B!"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="G==|M{?~ryXY(Lwm(g-)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="iF$4VM}zJ[aQriMg$}1["><value name="note"><shadow type="device_note" id="Qmpm_L6hHCwqkXIy/lN|"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="cVJ*m}i);$m{h:)j`QTI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="%|MplYfs73Jra/3mm3K="><value name="note"><shadow type="device_note" id="}dHD|/89g0[DNb5v%[Ap"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="xg`9vqV7Jl6volfV]`um"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="8L}7u+uMXz%XWar]AF)5"><value name="note"><shadow type="device_note" id="NkEgRYz7*Ok_K3jNr$6|"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="@%h/b5k+bc^{?%6GLwos"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>